# telegram-bot

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/ru/bsc/: Main.java
src/main/java/ru/bsc/config/: ApplicationProperties.java  TelegramProperties.java
src/main/java/ru/bsc/config/loader/: PropertiesLoader.java
src/main/java/ru/bsc/newteam4/telegrambot/: Application.java  BotApiMethodWithCallback.java  SendMessageWithCallback.java  TelegramBot.java  TelegramBotCallback.java
src/main/java/ru/bsc/newteam4/telegrambot/command/: UpdateCategory.java
src/main/java/ru/bsc/newteam4/telegrambot/command/handler/: UpdateHandler.java
src/main/java/ru/bsc/newteam4/telegrambot/command/handler/impl/: CallbackQueryHandler.java  ChatStatusUpdateHandler.java  CommandHandler.java  DefaultHandler.java  JoinRequestUpdateHandler.java  PlainMessageHandler.java
src/main/java/ru/bsc/newteam4/telegrambot/command/resolver/: UpdateHandlerResolver.java
src/main/java/ru/bsc/newteam4/telegrambot/command/resolver/impl/: DefaultUpdateHandlerResolver.java
src/main/java/ru/bsc/newteam4/telegrambot/config/: ApplicationProperties.java  StorageProperties.java  TelegramProperties.java
src/main/java/ru/bsc/newteam4/telegrambot/config/loader/: PropertiesLoader.java
src/main/java/ru/bsc/newteam4/telegrambot/model/: AbstractModel.java  Category.java  Knowledge.java  KnowledgeStatus.java  Menu.java  PublishContext.java  SortType.java  TransformContext.java  UserInfo.java
src/main/java/ru/bsc/newteam4/telegrambot/repository/: KnowledgeRepository.java
src/main/java/ru/bsc/newteam4/telegrambot/repository/impl/: OnceKnowledgeRepository.java
src/main/java/ru/bsc/newteam4/telegrambot/storage/: Storage.java
src/main/java/ru/bsc/newteam4/telegrambot/storage/impl/: InMemoryStorage.java
src/main/resources/: properties.yaml  properties.yaml.sample
